nfight-gamedata/schema.graphql

type NFTProject @entity {
  id: ID!
  contractAddress: Bytes! # address
  chainId: Int!
  tokenCount: Int
}

type FighterWithSkill @entity {
  id: ID!
  owner: Bytes!
  contractAddress: Bytes!
  tokenId: BigInt!
  registered: Boolean!
  project: NFTProject
  skills: FighterSkill
}

type FighterSkill @entity {
  id: ID!
  fighter: FighterWithSkill
  fighter_id: String!
  aggression: BigInt
  awareness: BigInt
  determination: BigInt
  power: BigInt
  resilience: BigInt
  speed: BigInt
  aggregatePoints: BigInt
}