nfight-gamedata/schema.graphql

type NFTProject @entity {
  id: ID!
  contractAddress: Bytes! # address
  chainId: Int!
  tokenCount: Int
}

type Fighter @entity {
  id: ID!
  owner: Bytes!
  contractAddress: Bytes!
  tokenId: BigInt!
  aggression: BigInt
  awareness: BigInt
  determination: BigInt
  power: BigInt
  resilience: BigInt
  speed: BigInt
  aggregatePoints: BigInt
  syncStatuses: [SyncStatus!] @derivedFrom(field: "fighter")
  project: NFTProject
}

enum SyncStatusEnum {
  Unsynced
  Syncing
  Synced
}

type SyncStatus @entity {
  id: ID!
  fighter: Fighter!
  timestamp: BigInt!
  status: SyncStatusEnum!
}

type RaffleRound @entity {
  id: ID!
  round: BigInt!
  entryCount: BigInt!
}

type RaffleEntry @entity {
  id: ID!
  entrant: Bytes!
  raffleRound: RaffleRound!
  roundIndex: BigInt!
}